# 各个环境公用的环境变量

# ======localStorage的键值======
# 登录token存储在localStorage中的key
REACT_APP_ACCESS_TOKEN_KEY=miaodaAccessToken
# 用户信息存储在localStorage中的key
REACT_APP_USER_INFO_KEY=miaodaUserInfo

# ======react query中关于接口请求的通用配置======
REACT_APP_CACHE_TIME=5*60*1000
# react query请求结果的保质期。如果请求结果仍然在保质期内，直接从缓存中获取结果，不会在后台发送真实的请求来更新请求结果的缓存。单位：毫秒
REACT_APP_STALE_TIME=0
# react query请求失败后重试次数。注意，修改此值时需要考虑重试次数对服务器QPS的影响！
REACT_APP_RETRY_TIMES=1
# react query请求失败后过多久再重试。单位，毫秒。
REACT_APP_RETRY_DELAY=2000
