@import '../../styles/themes';
@import '../../styles/mixins';

.authority-register-page {
  padding: 15px;

  .title {
    padding-left: 20px;
    padding-bottom: 20px;
    font-size: 20px;
  }

  .label {
    margin-left: 20px;
    margin-right: 20px;
  }

  .register {
    margin-left: 20px;
  }
}
