@import '../../styles/themes.less';
@import '../../styles/mixins.less';

.home-main-layout {
  .ant-layout-content {
    padding: 24px 0;
    background-color: #fff;
    min-height: calc(100vh - 134px);
  }
}
