@import '../../common/styles/themes.less';
@import '../../common/styles/mixins.less';

.home-main-page {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 182px);
  font-size: 24px;
}
