.examples-counter {
  margin: 20px;

  .count{
    margin: 10px 0;
  }

  .plus-one,
  .minus-one {
    background-color: #38b3e4;
    border: none;
    width: 50px;
    height: 30px;
    color: #fff;
  }
  .plus-one {
    margin-left: 10px;
  }
}
