@import '~styles/themes.less';
@import '~styles/mixins.less';

.examples-todo-list {
  margin-top: 200px;
  .list {
    margin: 50px auto 0;
    width: 70%;
  }
  .validate-and-submit {
    margin-left: 20px;
  }
}
