@import '../../styles/themes.less';
@import '../../styles/mixins.less';

.auth-sign-in-page {
  padding: 15px;

  .title {
    padding-bottom: 20px;
    font-size: 18px;
    text-align: center;
  }
}
