@import '~styles/themes.less';
@import '~styles/mixins.less';

.design-designer-page {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  .designer-header {
    text-align: right;
    padding: 8px;
    background-color: #fff;
    :global(.ant-btn) {
      margin: 5px;
    }
  }
  .designer-body {
    display: flex;
    height: calc(100% - 48px);
  }
}
