@import '../../styles/themes';
@import '../../styles/mixins';

.design-designer-page {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  .designer-header {
    text-align: right;
    padding: 8px;
    .ant-btn {
      margin: 5px;
    }
  }
  .designer-body {
    display: flex;
    height: calc(100% - 48px);
  }
}