@import '~styles/themes.less';
@import '~styles/mixins.less';

.design-left-area-nav {
  @width: 48px;
  width: @width;
  background-color: #fff;
  border-right: 1px solid #e2e2e2;
  height: 100%;
}
.nav-item {
  &.active{
    background-color: @primary-1;
    color: @primary-color;
  }
}
.btn {
  width: 100%;
  height: 40px;
  appearance: none;
  border: none;
  background-color: transparent;

  &:hover {
    color: @primary-color;
  }
}
