@import '../styles/themes.less';
@import '../styles/mixins.less';

.common-full-page-retry {
  .inner {
    height: 100vh;
    margin-top: -50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .reload {
    margin-top: 16px;
  }
}
