@import '../../styles/themes.less';
@import '../../styles/mixins.less';

.common-retry {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .reload {
    margin-top: 16px;
  }
}
