@import '~styles/themes.less';
@import '~styles/mixins.less';

.user-profile-page {
  .title {
    padding-bottom: 20px;
    font-size: 18px;
    text-align: center;
  }
  label {
    font-weight: bold;
  }
}
